# This action allows one to query current information about
# planner state, as well as change the planner state.

# Action goal:
# Requested changes to planner state. Each state must
# have at least the planner name and new state. If the
# planner type is non-empty, then it will be used to
# make sure that the planner type matches. 
PlannerState[] updates
---
# Action result:
# The state of ALL planners
PlannerState[] state
---
# Action feedback:
# Status changes in planners as they are started/stopped
PlannerState[] state_diff
